# jemdoc: menu{MENU}{index.html}, nofooter  
==Shiqi Li 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Undergraduate,\n 
[https://www.hust.edu.cn/ Huazhong University of Science and Technology (HUST)]\n
1037 Luoyu Road \n
Wuhan, China \n 
Phone: \+86 137 5975 3355 \n
E-post: /lishiqi/ \[@\] hust \[DOT\] edu \[DOT\] com
~~~

== About me
I will receive my B.S. degree in automation from Huazhong University of Science and Technology ([https://www.hust.edu.cn HUST]) in 2021. In September 2022, I will enter Xi'an Jiaotong University  ([https://http://www.xjtu.edu.cn/ XJTU]) for my MSc degree in computer science.

== Research
My research interests include 
- Machine Learning 
\n

[research.html Find out more].
=== Recent Publications 
Null
\n
[cv.pdf A brief cv].