# jemdoc: menu{MENU}{index.html}
==Shiqi Li 

~~~
{}{img_left}{photos/ski.png}{alt text}{140}{183}{https://github.com/Shi-Qi-Li/Shi-Qi-Li.github.io}
Undergraduate,\n 
[https://www.hust.edu.cn/ Huazhong University of Science and Technology (HUST)]\n
1037 Luoyu Road \n
Wuhan, China \n 
Phone: \+86 137 5975 3355 \n
E-post: /lishiqi/ \[@\] hust \[DOT\] edu \[DOT\] cn
~~~

== About me
I am a senior undergraduate student in Huazhong University of Science and Technology ([https://www.hust.edu.cn HUST]). In September 2022, I will join Xi'an Jiaotong University  ([http://www.xjtu.edu.cn/ XJTU]) for my M.Sc. degree in computer science.

== Research
My research interests include 
- Machine Learning 
\n

=== Recent News 
\[2022-6\] One paper accepted by ICPR 2022 workshop.
\n
